[33m6ea2513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m balance factor
[33m073603c[m preorder
[33md7e86f9[m inorder
[33me67f68b[m postorder
[33mef2f728[m full
[33m7e8f4aa[m 17grams
[33m69549da[m 13
[33maab6c9a[m 131more
[33m0171873[m Is that you?
[33me0190e0[m Is that you?
[33ma627259[m leaf
[33m719c843[m leaf
[33m06c45cc[m dis
[33m609e254[m dis
[33m1ce238b[m dis
[33maea0511[m discord
[33m503a872[m Size + update Betty
[33m7c0d44f[m Size + update Betty
[33m6ef0d2a[m depth
[33m890c448[m Recursion ~
[33mad9ba36[m Recursion ~
[33m8ccbf80[m Recursion ~
[33m26f8317[m Recursion ~
[33md4791a0[m Height
[33mf347169[m Height
[33me4fce74[m Is that you?
[33mb2be2eb[m Is that you?
[33m24cefaa[m Leaf maybe
[33m86be810[m Leaf maybe
[33ma54903c[m Are you Root?
[33made7fb7[m Are you Root?
[33mae3e34e[m like root?
[33m473d58d[m Root or Not
[33m051daf0[m Root or Not
[33m92d0beb[m take it or leaf it
[33m5047d1b[m Leaf oR Not
[33m965b950[m Leaf OR Not
[33mb3f2554[m Update Header File
[33m1b69f25[m Edit
[33mcfbfdbe[m Edit
[33mf9874f8[m Edit
[33m33a6edb[m Edit
[33m94ccf1e[m R
[33m659debc[m edit
[33mebce8ee[m Header
[33m8d373b7[m Betty 2-3
[33mb5b1689[m R
[33m20321f3[m R
[33m8857ad6[m YSide
[33ma383d5b[m Rside
